<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SecondActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_dj"
        android:textSize="20sp"
        android:text="张奕漫"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/sm_ma"
        android:text="扫一扫"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="打开相册"
        android:id="@+id/xc_ma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_er"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:text="传值"
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="传值Bean"
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>